# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon
    tune.ssl.default-dh-param 2048

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
#    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /






# EXTERNAL
frontend master-external
#    bind 74.118.36.66:443 ssl crt /etc/ssl/star_okd_supercass_com/certificate.pem
    bind 74.118.36.66:443 ssl crt /etc/ssl/m.okd.supercass.com/master_all.crt
    default_backend master-external
    mode http
    option tcplog

backend master-external
    balance source
    mode http
    server      m01 74.118.36.67:443 check
    server      m02 74.118.36.68:443 check
    server      m03 74.118.36.69:443 check






# INTERNAL
frontend master-internal
    bind 74.118.36.93:443
    default_backend master-internal
    mode tcp
    option tcplog

backend master-internal
    balance source
    mode tcp
    server      m01 74.118.36.67:443 check
    server      m02 74.118.36.68:443 check
    server      m03 74.118.36.69:443 check






# APPLICATIONS
frontend app-router-stats
    bind 74.118.36.94:1936
    default_backend app-router-stats
    mode http
    option tcplog
backend app-router-stats
    balance source
    mode http
    server	router01 74.118.36.70:1936 check
    server	router02 74.118.36.71:1936 check

frontend app-router-http
    bind 74.118.36.94:80
    use_backend app-router-http if { hdr_end(Host) -i .app.okd.supercass.com } 
    mode http
    option tcplog
backend app-router-http
    balance source
    mode http
    server	router01 74.118.36.70:80 check
    server      router02 74.118.36.71:80 check

frontend app-router-https
    bind 74.118.36.94:443 ssl crt /etc/ssl/star_app_okd_supercass_com/cert.pem
    use_backend app-router-https if { ssl_fc_sni_end = app.okd.supercass.com }
    mode http
    option tcplog
backend app-router-https
    balance source
    mode http
    server      router01 74.118.36.70:443 check
    server	router02 74.118.36.71:443 check



